<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMX_API_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fh9-7h-kKA">
            <objects>
                <tableViewController id="Y2U-sj-rV7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCc-tB-oAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90578371286392212" green="0.90593916177749634" blue="0.90577393770217896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.90578371290000004" green="0.9059391618" blue="0.90577393770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qHh-i8-jFG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-Xo-zJj">
                                    <rect key="frame" x="48" y="40" width="279" height="79"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="79" id="4hJ-78-2I6"/>
                                        <constraint firstAttribute="width" constant="279" id="wCL-j6-GdZ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.87441444400000001" green="0.87456470730000002" blue="0.87440484760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="gT6-Xo-zJj" firstAttribute="centerX" secondItem="qHh-i8-jFG" secondAttribute="centerX" id="0VJ-AK-pQa"/>
                                <constraint firstItem="gT6-Xo-zJj" firstAttribute="top" secondItem="qHh-i8-jFG" secondAttribute="top" constant="40" id="MSF-Vd-kde"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="k8b-sc-GSJ">
                            <rect key="frame" x="0.0" y="225" width="375" height="137"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vch-CJ-T3z">
                                    <rect key="frame" x="15" y="20" width="345" height="40"/>
                                    <color key="backgroundColor" red="0.16862745100000001" green="0.60392156860000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7vZ-3x-EwG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Sing In">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.87441444400000001" green="0.87456470730000002" blue="0.87440484760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vch-CJ-T3z" secondAttribute="trailing" constant="15" id="FAK-0v-GXv"/>
                                <constraint firstItem="vch-CJ-T3z" firstAttribute="leading" secondItem="k8b-sc-GSJ" secondAttribute="leading" constant="15" id="UY2-D1-93i"/>
                                <constraint firstItem="vch-CJ-T3z" firstAttribute="top" secondItem="k8b-sc-GSJ" secondAttribute="top" constant="20" id="pxV-A5-eYv"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="gVD-Tb-B3w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hLJ-Gg-ns6">
                                        <rect key="frame" x="0.0" y="137" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLJ-Gg-ns6" id="mXx-ca-geX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-qy-RMh">
                                                    <rect key="frame" x="15" y="11.5" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-gO-GIr">
                                                    <rect key="frame" x="120" y="11.5" width="247" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ufG-gO-GIr" secondAttribute="trailing" constant="8" id="Iii-7N-IjU"/>
                                                <constraint firstItem="ufG-gO-GIr" firstAttribute="leading" secondItem="mXx-ca-geX" secondAttribute="leading" constant="120" id="Zig-dS-HQG"/>
                                                <constraint firstItem="4Td-qy-RMh" firstAttribute="leading" secondItem="mXx-ca-geX" secondAttribute="leading" constant="15" id="byl-ru-GtI"/>
                                                <constraint firstItem="4Td-qy-RMh" firstAttribute="centerY" secondItem="mXx-ca-geX" secondAttribute="centerY" id="msO-dg-LUX"/>
                                                <constraint firstItem="ufG-gO-GIr" firstAttribute="centerY" secondItem="mXx-ca-geX" secondAttribute="centerY" id="tio-Ki-2iC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Hdx-sU-tiY">
                                        <rect key="frame" x="0.0" y="181" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdx-sU-tiY" id="OHc-z8-fPF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlS-65-FCF">
                                                    <rect key="frame" x="15" y="11.5" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6dN-hU-ZcA">
                                                    <rect key="frame" x="120" y="11.5" width="247" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6dN-hU-ZcA" firstAttribute="leading" secondItem="OHc-z8-fPF" secondAttribute="leading" constant="120" id="G7z-yp-nYc"/>
                                                <constraint firstItem="LlS-65-FCF" firstAttribute="centerY" secondItem="OHc-z8-fPF" secondAttribute="centerY" id="KFh-Er-vIN"/>
                                                <constraint firstItem="6dN-hU-ZcA" firstAttribute="centerY" secondItem="OHc-z8-fPF" secondAttribute="centerY" id="Lzu-Z8-lq1"/>
                                                <constraint firstAttribute="trailing" secondItem="6dN-hU-ZcA" secondAttribute="trailing" constant="8" id="dU2-aa-W2H"/>
                                                <constraint firstItem="LlS-65-FCF" firstAttribute="leading" secondItem="OHc-z8-fPF" secondAttribute="leading" constant="15" id="lo6-3a-tRC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y2U-sj-rV7" id="zOZ-G7-5Ud"/>
                            <outlet property="delegate" destination="Y2U-sj-rV7" id="iTY-54-EYd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xH-YB-987" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo-logo" width="294" height="77"/>
    </resources>
</document>
